<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Ajax.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
         <%-- boostrap --%>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
   
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
        <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
        
         <%-- color picker --%>
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="">
     <header class="" style="background-color:#2E2E2E; height:40px;">
         <div class="container">
             <nav role="Navagation">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
   
             <ul class="nav nav-pills " >
            <li class=""><a style="color:white;" href="SongsManagement.aspx">Songs Management</a></li>
            <li><a style="color:white;" href="ControlPanel.aspx">Dashboard</a></li>      
          </ul>   
    </div>
                 </nav>
             </div>
    </header>

    </div>

   
    <form runat="server">
    <div class="page">
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
